#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=368
editor.fx.0.y=205
objectbench.height=215
objectbench.width=1088
package.divider.horizontal=0.6
package.divider.vertical=0.5592417061611374
package.editor.height=276
package.editor.width=955
package.editor.x=0
package.editor.y=0
package.frame.height=606
package.frame.width=1128
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Computador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=90
target10.height=70
target10.name=Produto
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=490
target10.y=90
target2.height=70
target2.name=Lampada
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=10
target3.height=70
target3.name=Casa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=PC
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=Cor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=10
target6.height=70
target6.name=Teclado
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=Time
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=Carro
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=90
target9.height=70
target9.name=Pessoa
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
