#BlueJ class context
comment0.target=Produto
comment1.params=nome\ valor\ descricao\ quantEstoque
comment1.target=Produto(java.lang.String,\ double,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=double\ getValor()
comment4.params=
comment4.target=java.lang.String\ getDescricao()
comment5.params=
comment5.target=int\ getQuantEstoque()
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment7.params=valor
comment7.target=void\ setValor(double)
comment8.params=descricao
comment8.target=void\ setDescricao(java.lang.String)
comment9.params=quantEstoque
comment9.target=void\ setQuantEstoque(int)
numComments=10
