#BlueJ package file
dependency1.from=Principal
dependency1.to=Produto
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Teclado
dependency2.type=UsesDependency
dependency3.from=PrincipalBiblioteca
dependency3.to=Teclado
dependency3.type=UsesDependency
dependency4.from=PrincipalAluno
dependency4.to=Aluno
dependency4.type=UsesDependency
dependency5.from=PrincipalAluno
dependency5.to=Teclado
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=299
editor.fx.0.y=83
objectbench.height=95
objectbench.width=1108
package.divider.horizontal=0.6
package.divider.vertical=0.8044969512195123
package.editor.height=416
package.editor.width=988
package.editor.x=203
package.editor.y=98
package.frame.height=624
package.frame.width=1148
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Livro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=200
target2.height=70
target2.name=PrincipalBiblioteca
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=799
target2.y=177
target3.height=70
target3.name=Teclado
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=70
target4.name=PrincipalAluno
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=680
target4.y=30
target5.height=70
target5.name=Aluno
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=30
target6.height=70
target6.name=Cliente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=610
target6.y=220
target7.height=70
target7.name=Principal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=120
target8.height=70
target8.name=Produto
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=80
target8.y=290
