#BlueJ package file
dependency1.from=Principal
dependency1.to=Produto
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Teclado
dependency2.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=1273
editor.fx.0.x=-1824
editor.fx.0.y=-92
objectbench.height=94
objectbench.width=1100
package.divider.horizontal=0.6
package.divider.vertical=0.8011834319526627
package.editor.height=399
package.editor.width=978
package.editor.x=0
package.editor.y=199
package.frame.height=607
package.frame.width=1140
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Teclado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=120
target3.height=70
target3.name=Produto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=110
