#BlueJ package file
dependency1.from=Principal
dependency1.to=Produto
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Teclado
dependency2.type=UsesDependency
dependency3.from=PrincipalAluno
dependency3.to=Aluno
dependency3.type=UsesDependency
dependency4.from=PrincipalAluno
dependency4.to=Teclado
dependency4.type=UsesDependency
editor.fx.0.height=746
editor.fx.0.width=818
editor.fx.0.x=-905
editor.fx.0.y=-77
objectbench.height=94
objectbench.width=1104
package.divider.horizontal=0.6
package.divider.vertical=0.8042635658914729
package.editor.height=408
package.editor.width=982
package.editor.x=0
package.editor.y=0
package.frame.height=616
package.frame.width=1144
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Teclado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=PrincipalAluno
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=496
target2.y=182
target3.height=70
target3.name=Aluno
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=30
target4.height=70
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=120
target5.height=70
target5.name=Produto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=290
