#BlueJ class context
comment0.target=Produto
comment1.params=nome\ valor\ descricao\ quantEstoque
comment1.target=Produto(java.lang.String,\ double,\ java.lang.String,\ int)
comment10.params=descricao
comment10.target=void\ setDescricao(java.lang.String)
comment11.params=quantEstoque
comment11.target=void\ setQuantEstoque(int)
comment12.params=
comment12.target=void\ printInfo()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=nome\ valor\ quantEstoque
comment2.target=Produto(java.lang.String,\ double,\ int)
comment3.params=nome
comment3.target=Produto(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=double\ getValor()
comment6.params=
comment6.target=java.lang.String\ getDescricao()
comment7.params=
comment7.target=int\ getQuantEstoque()
comment8.params=nome
comment8.target=void\ setNome(java.lang.String)
comment9.params=valor
comment9.target=void\ setValor(double)
numComments=14
