#BlueJ package file
dependency1.from=ArCondicionado
dependency1.to=Teclado
dependency1.type=UsesDependency
dependency2.from=PrincipalProvaA
dependency2.to=Produto
dependency2.type=UsesDependency
dependency3.from=PrincipalProvaA
dependency3.to=ArCondicionado
dependency3.type=UsesDependency
dependency4.from=PrincipalProvaA
dependency4.to=Teclado
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=324
package.editor.y=92
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ExercicioForProvaA
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=200
target1.y=270
target2.height=70
target2.name=Teclado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=160
target3.height=70
target3.name=ArCondicionado
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=300
target3.y=50
target4.height=70
target4.name=PrincipalProvaA
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=50
target5.height=70
target5.name=Produto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=160
