#BlueJ class context
comment0.target=FuncionarioCaixa
comment1.params=
comment1.target=FuncionarioCaixa()
comment10.params=calculo
comment10.target=void\ setCalculadora(Calculadora)
comment11.params=n1\ n2
comment11.target=double\ soma(double,\ double)
comment12.params=n1\ n2
comment12.target=double\ subtrai(double,\ double)
comment13.params=n1\ n2
comment13.target=double\ multiplica(double,\ double)
comment14.params=n1\ n2
comment14.target=double\ divide(double,\ double)
comment15.params=n1
comment15.target=int\ elevaAoQuadrado(int)
comment16.params=n1
comment16.target=int\ elevaAoCubo(int)
comment17.params=
comment17.target=java.lang.String\ imprimeInfo()
comment2.params=nome\ adress\ sexo\ calculo
comment2.target=FuncionarioCaixa(java.lang.String,\ java.lang.String,\ char,\ Calculadora)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.lang.String\ getAdress()
comment5.params=
comment5.target=char\ getSexo()
comment6.params=
comment6.target=Calculadora\ getCalculo()
comment7.params=nome
comment7.target=void\ setNome(java.lang.String)
comment8.params=adress
comment8.target=void\ setAdress(java.lang.String)
comment9.params=sexo
comment9.target=void\ setSexo(char)
numComments=18
