#BlueJ package file
dependency1.from=Teste
dependency1.to=FuncionarioCaixa
dependency1.type=UsesDependency
dependency2.from=Teste
dependency2.to=Calculadora
dependency2.type=UsesDependency
dependency3.from=Teste
dependency3.to=Empresa
dependency3.type=UsesDependency
dependency4.from=Teste
dependency4.to=Teclado
dependency4.type=UsesDependency
dependency5.from=Empresa
dependency5.to=FuncionarioCaixa
dependency5.type=UsesDependency
dependency6.from=FuncionarioCaixa
dependency6.to=Calculadora
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=99
objectbench.width=1307
package.divider.horizontal=0.6
package.divider.vertical=0.8415576694411416
package.editor.height=560
package.editor.width=1187
package.editor.x=0
package.editor.y=0
package.frame.height=772
package.frame.width=1346
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=130
target3.height=70
target3.name=FuncionarioCaixa
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=208
target3.y=102
target4.height=70
target4.name=Teclado
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=760
target4.y=40
target5.height=70
target5.name=Teste
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=60
