#BlueJ package file
dependency1.from=Principal
dependency1.to=Exercicios
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Teclado
dependency2.type=UsesDependency
editor.fx.0.height=746
editor.fx.0.width=1114
editor.fx.0.x=-1500
editor.fx.0.y=9
objectbench.height=94
objectbench.width=1030
package.divider.horizontal=0.6
package.divider.vertical=0.8011811023622047
package.editor.height=400
package.editor.width=908
package.editor.x=0
package.editor.y=0
package.frame.height=608
package.frame.width=1070
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Exercicios
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=82
target2.name=Cron\u00F4metro
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Teclado
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=517
target3.y=184
target4.height=70
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=316
target4.y=93
