#BlueJ package file
dependency1.from=Prateleira
dependency1.to=Produto
dependency1.type=UsesDependency
dependency2.from=Mercado
dependency2.to=Prateleira
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Prateleira
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Produto
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Data
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Mercado
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=Teclado
dependency7.type=UsesDependency
dependency8.from=Produto
dependency8.to=Data
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1430
editor.fx.0.x=42
editor.fx.0.y=26
objectbench.height=95
objectbench.width=1046
package.divider.horizontal=0.6
package.divider.vertical=0.7978056426332288
package.editor.height=387
package.editor.width=926
package.editor.x=0
package.editor.y=0
package.frame.height=610
package.frame.width=1085
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Prateleira
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=50
target2.height=70
target2.name=Teclado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=770
target2.y=230
target3.height=70
target3.name=Data
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=150
target4.height=70
target4.name=Mercado
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=790
target4.y=140
target5.height=70
target5.name=Principal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=230
target6.height=70
target6.name=Produto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=10
