#BlueJ class context
comment0.target=Cor
comment1.params=nome\ r\ g\ b
comment1.target=Cor(java.lang.String,\ int,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=int\ getR()
comment4.params=
comment4.target=int\ getG()
comment5.params=
comment5.target=int\ getB()
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment7.params=r
comment7.target=void\ setR(int)
comment8.params=g
comment8.target=void\ setG(int)
comment9.params=b
comment9.target=void\ setB(int)
numComments=11
