#BlueJ class context
comment0.target=ContaCorrente
comment1.params=numConta\ saldo
comment1.target=ContaCorrente(java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getNumConta()
comment3.params=
comment3.target=double\ getSaldo()
comment4.params=numConta
comment4.target=void\ setNumConta(java.lang.String)
comment5.params=saldo
comment5.target=void\ setSaldo(double)
comment6.params=
comment6.target=void\ imprimeInfo()
comment7.params=deposito
comment7.target=void\ efetuaDeposito(double)
comment8.params=saque
comment8.target=void\ efetuaSaque(double)
numComments=9
