#BlueJ package file
dependency1.from=PrincipalAluno
dependency1.to=Aluno
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=769
package.divider.horizontal=0.6
package.divider.vertical=0.8034018987341771
package.editor.height=400
package.editor.width=649
package.editor.x=0
package.editor.y=0
package.frame.height=605
package.frame.width=808
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PrincipalAluno
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=120
target2.height=70
target2.name=Aluno
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=212
target2.y=127
